.container1 {
  display: flex;
  flex-direction: row wrap;
  /* justify-content: space-between; */
}
.container1 img {
  float: right;
}
.container1 p {
  float: left;
  font-size: 1.875rem;
  font-family: sans-serif, Arial;
  font-weight: bolder;
  padding-left: 6.25rem;
  color: #FFFFFF;
}
.header-background {
   background-color: #03a3df;
   width: 100%;
   height: 8rem;
}
.navbar {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  list-style-type: none;
  width: 100%;
  margin-top: 0.625rem;
  margin-bottom: 0.625rem
  padding-top: 0.625rem;
  padding-bottom: 0.625rem;
  margin-left: 0;
  padding-left: 0;
  overflow: hidden;
  background-color: White;
}
li a {
  width: 400em;
  height: 400em;
  background-color: #03a3df;
  color: #ffffff;
  padding: 0.625rem 1rem;
  text-decoration: none;
  text-align: center;
  list-style-type: none;
  border: 0.0625rem solid #ffffff;
}
li a:hover {
  background-color: white;
  color: grey;
  transition-timing-function: ease;
  transition-duration: 2s;
}
.container2 {
  display: grid;
  padding-bottom: 0.3125rem;
  place-items: stretch;
  grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
}
.item1 {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 1;
  grid-row-end: 1;
}
.item2 {
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 1;
}
.item3 {
  grid-column-start: 3;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 1;
}
.item4 {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 2;
  grid-row-end: 2;
}
.item5 {
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 2;
}
.item6 {
  grid-column-start: 3;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 2;
}
blockquote {
  font-size: 1.875rem;
  color: #03a3df;
  font-style: sans-serif, Arial;
}
blockquote p {
  font-weight: bold;
  font-size: 0.875rem;
}
/* .background-image {
  width: 100%;
  height: 400px;
  background-image: url("images/footerimage.jpg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  /* background-size: cover;
  background-attachment: fixed;
  background-position: center;
  background-color: transparent; */
.container3 {
  position: relative;
  text-align: left;
  padding: 0.5rem;
  color: white;
  width: 100%;
  background-image: url("../images/footerimage.jpg");
  /* background-size: 100% 100%; */
  background-repeat: no-repeat;
  background-size: cover;
  /* border: 5px solid green; */
}
.graf1 {
  position: relative;
  /* bottom: 20.625rem;
  left: 1rem;*/
}
.graf2 {
  position: relative;
  /* bottom: 19.375rem; */
  left: 1rem;
}
.graf3 {
  position: relative;
  /* bottom: 18.125rem; */
  left: 1rem;
}
.graf4 {
  position: absolute;
  bottom: 16.875rem;
  left: 1rem;
}
.graf5 {
  position: absolute;
  bottom: 15.625rem;
  left: 1rem;
}
.graf6 {
  position: absolute;
  bottom: 10rem;
  left: 1rem;
}
.graf7 {
  position: absolute;
  bottom: 3.125rem;
  left: 1rem;
}
.footer-image {
  width: 100%;
}
.graf8 {
  position: absolute;
  bottom: 0.625rem;
  left: 1rem;
  width: 6.25rem;
}
.image2 {
  padding-left: 2.1875rem;
}
.container4 {
  display: flex;
  flex-direction: row wrap;
}
.image-row {
  width: 30%;
  padding: 0.625rem;
}
.text-row {
  width: 30%;
  padding: 0.625rem;
  text-align: center;
}
.float-right {
  float: right;
  width: 45%;
  display: flex;
  position: absolute;
}
.float-left {
  float: left;
  width: 45%;
  padding-left: 0.3125rem;
  display: flex;
  position: absolute;
}
.image-row2 {
  width: 48%;
  padding: 0.625rem;
}
